'use client';

import { useEffect, useMemo, useRef, useState } from 'react';
import { Search, ShieldCheck, Eye, Crown, BarChart3, Globe2, Plus, CreditCard, Home, Grid2X2, MessageCircle, UserRound, Bell } from 'lucide-react';
import Header from '@/components/Header';
import AuthModal from '@/components/AuthModal';
import ListingCard from '@/components/ListingCard';
import ListingDetailModal from '@/components/ListingDetailModal';
import ListingForm from '@/components/ListingForm';
import AdminPanel from '@/components/AdminPanel';
import PricingModal from '@/components/PricingModal';
import MyListingsModal from '@/components/MyListingsModal';
import ChatModal from '@/components/ChatModal';
import MessagesModal from '@/components/MessagesModal';
import FavoritesModal from '@/components/FavoritesModal';
import NotificationsModal from '@/components/NotificationsModal';
import SearchFilters from '@/components/SearchFilters';
import { getOrCreateConversation } from '@/lib/messages';
import { searchListings } from '@/lib/search';
import { demoListings, formatXpf } from '@/lib/demoData';
import { supabase } from '@/lib/supabase';
import { withTimeout } from '@/lib/safeAsync';
import { getCurrentProfile, userIsAdmin } from '@/lib/profiles';
import { getApprovedListings, getAdminListings, createListing, approveListing, rejectListing, deleteListing, toggleFeaturedListing, normalizeListing } from '@/lib/listings';
import { CATEGORY_TREE, buildCategoryLabel, findCategoryNode, getDescendantCategoryIds } from '@/lib/categorySchema';
import MarketplaceSidebar from '@/components/MarketplaceSidebar';

function BottomNav({ onCreate, onMessages, onMyListings, onNotifications }) {
  return (
    <nav className="fixed bottom-0 left-0 right-0 z-40 border-t border-slate-200 bg-white/95 px-3 py-2 shadow-2xl backdrop-blur md:hidden">
      <div className="mx-auto grid max-w-md grid-cols-5 gap-1 text-[11px] font-bold text-slate-600">
        <button className="flex flex-col items-center gap-1 rounded-2xl px-2 py-2"><Home size={18} /> Ana</button>
        <button onClick={() => window.scrollTo({ top: 520, behavior: 'smooth' })} className="flex flex-col items-center gap-1 rounded-2xl px-2 py-2"><Grid2X2 size={18} /> Kategori</button>
        <button onClick={onCreate} className="-mt-5 flex flex-col items-center gap-1 rounded-2xl bg-slate-900 px-2 py-3 text-white shadow-lg"><Plus size={22} /> İlan ver</button>
        <button onClick={onMessages} className="flex flex-col items-center gap-1 rounded-2xl px-2 py-2"><MessageCircle size={18} /> Mesaj</button>
        <button onClick={onMyListings || onNotifications} className="flex flex-col items-center gap-1 rounded-2xl px-2 py-2"><UserRound size={18} /> Profil</button>
      </div>
    </nav>
  );
}

export default function HomePage(){
 const [listings,setListings]=useState([]);
 const [loadingListings,setLoadingListings]=useState(true);
 const [user,setUser]=useState(null);
 const [profile,setProfile]=useState(null);
 const [isAdmin,setIsAdmin]=useState(false);
 const [query,setQuery]=useState('');
 const [category,setCategory]=useState('Tümü');
 const [selectedCategoryId,setSelectedCategoryId]=useState(null);
 const [location,setLocation]=useState('Tümü');
 const [minPrice,setMinPrice]=useState('');
 const [maxPrice,setMaxPrice]=useState('');
 const [sort,setSort]=useState('newest');
 const [selected,setSelected]=useState(null);
 const [showAuth,setShowAuth]=useState(false);
 const [showCreate,setShowCreate]=useState(false);
 const [showAdmin,setShowAdmin]=useState(false);
 const [showPricing,setShowPricing]=useState(false);
 const [showMyListings,setShowMyListings]=useState(false);
 const [showMessages,setShowMessages]=useState(false);
 const [showFavorites,setShowFavorites]=useState(false);
 const [showNotifications,setShowNotifications]=useState(false);
 const [notificationCount,setNotificationCount]=useState(0);
 const [activeConversation,setActiveConversation]=useState(null);
 const listingsSectionRef = useRef(null);

 async function refreshProfile(currentUser){
   if(!currentUser?.id){
     setProfile(null);
     setIsAdmin(false);
     setShowAdmin(false);
     return;
   }

   try {
     const nextProfile = await withTimeout(getCurrentProfile(currentUser.id), 8000, 'Profil bilgisi zaman aşımına uğradı');
     setProfile(nextProfile);
     setIsAdmin(userIsAdmin(nextProfile));
   } catch (error) {
     console.error('refreshProfile:', error);
     setProfile(null);
     setIsAdmin(false);
   }
 }

 async function refreshListings(){
   setLoadingListings(true);
   try{
     const data = showAdmin && isAdmin
       ? await withTimeout(getAdminListings(), 8000, 'Admin ilanları zaman aşımına uğradı')
       : await withTimeout(searchListings({ query, category, location, minPrice, maxPrice, sort }), 8000, 'İlan araması zaman aşımına uğradı');
     setListings(data.map(normalizeListing));
   }catch(error){
     console.error(error);
     try {
       const fallback = showAdmin && isAdmin ? await withTimeout(getAdminListings(), 5000, 'Admin yedek sorgusu zaman aşımına uğradı') : await withTimeout(getApprovedListings(), 5000, 'Yedek ilan sorgusu zaman aşımına uğradı');
       setListings(fallback.map(normalizeListing));
     } catch {
       setListings(demoListings);
     }
   }finally{
     setLoadingListings(false);
   }
 }

 async function refreshNotifications(currentUser = user){
   if(!currentUser?.id){
     setNotificationCount(0);
     return;
   }

   try {
     const { count, error } = await withTimeout(
       supabase
         .from('notifications')
         .select('id', { count: 'exact', head: true })
         .eq('user_id', currentUser.id)
         .eq('is_read', false),
       6000,
       'Bildirim sayısı zaman aşımına uğradı'
     );

     if(error) throw error;
     setNotificationCount(count || 0);
   } catch (error) {
     console.error('refreshNotifications:', error);
     setNotificationCount(0);
   }
 }

 useEffect(()=>{
   let mounted = true;
   withTimeout(supabase.auth.getUser(), 6000, 'Auth kontrolü zaman aşımına uğradı')
     .then(async ({data})=>{
       if(!mounted) return;
       const currentUser = data.user ?? null;
       setUser(currentUser);
       await refreshProfile(currentUser);
       await refreshNotifications(currentUser);
     })
     .catch((error)=>{
       console.error('auth init:', error);
       if(mounted){
         setUser(null);
         setProfile(null);
         setIsAdmin(false);
         setNotificationCount(0);
       }
     });

   const {data:listener}=supabase.auth.onAuthStateChange(async (_event,session)=>{
     const currentUser = session?.user ?? null;
     setUser(currentUser);
     await refreshProfile(currentUser);
     await refreshNotifications(currentUser);
   });

   return ()=>{ mounted = false; listener.subscription.unsubscribe(); };
 },[]);

 useEffect(()=>{refreshListings()},[showAdmin,isAdmin]);

 const approved=listings.filter(x=>x.status==='approved');
 const pending=listings.filter(x=>x.status==='pending');
 const locations=['Tümü',...Array.from(new Set(approved.map(x=>x.location).filter(Boolean)))];

 const stats=useMemo(()=>{
   const totalViews=approved.reduce((a,x)=>a+(x.views||0),0);
   const featured=approved.filter(x=>x.isFeatured).length;
   const risky=listings.filter(x=>Number(x.trustScore||0)<55).length;
   return {totalViews,featured,estimatedRevenue:featured*1500,risky};
 },[approved,listings]);

 const selectedCategory = useMemo(() => selectedCategoryId ? findCategoryNode(selectedCategoryId) : null, [selectedCategoryId]);
 const selectedPath = selectedCategory?.path || [];
 const activeSubcategoryOptions = useMemo(() => {
   if(!selectedCategory) return [];
   const node = selectedCategory.node;
   if(node.children?.length) return node.children;
   const parent = selectedPath[selectedPath.length - 2];
   return parent?.children || [];
 }, [selectedCategory, selectedPath]);
 const selectedCategoryLabel = selectedPath.map(x => x.label).join(' > ');

 function categoryMatchesListing(item){
   if(!selectedCategoryId) return true;
   const allowedIds = new Set(getDescendantCategoryIds(selectedCategoryId));
   const text = [item.category, item.categoryLabel, item.brand, item.model].filter(Boolean).join(' ').toLowerCase();
   const labels = selectedPath.map(x => x.label.toLowerCase());
   const selectedNodeLabel = selectedCategory?.node?.label?.toLowerCase();
   return allowedIds.has(item.categoryId)
     || allowedIds.has(item.subcategoryId)
     || (selectedNodeLabel && text.includes(selectedNodeLabel))
     || labels.some(label => text.includes(label));
 }

 const filtered=useMemo(()=>approved.filter(categoryMatchesListing),[approved, selectedCategoryId]);

 async function handleCreate(payload){
   if(!user){
     setShowCreate(false);
     setShowAuth(true);
     alert('İlan vermek için önce giriş yapmalısın.');
     return;
   }
   try{
     await createListing({...payload,user_id:user.id});
     setShowCreate(false);
     alert('İlan kaydedildi. Admin onayından sonra yayına çıkacak.');
     await refreshListings();
   }catch(error){
     console.error(error);
     alert(error.message || 'İlan kaydedilemedi. Veritabanı kolonlarını ve RLS yetkilerini kontrol et.');
   }
 }

 async function approve(id){try{await approveListing(id); await refreshListings()}catch(e){alert(e.message || 'Onaylama başarısız. Admin yetkisi/RLS kontrol et.')}}
 async function reject(id,note=''){try{await rejectListing(id,note); await refreshListings()}catch(e){alert(e.message || 'Reddetme başarısız. Admin yetkisi/RLS kontrol et.')}}
 async function del(id){try{await deleteListing(id); await refreshListings()}catch(e){alert(e.message || 'Silme başarısız. Admin yetkisi/RLS kontrol et.')}}
 async function feature(id){try{const item=listings.find(x=>x.id===id); await toggleFeaturedListing(id,!item?.isFeatured); await refreshListings()}catch(e){alert(e.message || 'Öne çıkarma başarısız. Admin yetkisi/RLS kontrol et.')}}

 
 function scrollToListings(){
   setTimeout(() => listingsSectionRef.current?.scrollIntoView({ behavior: 'smooth', block: 'start' }), 80);
 }

 function handleSidebarCategory(node){
   if(!node){
     setSelectedCategoryId(null);
     setCategory('Tümü');
     setTimeout(()=>refreshListings(),0);
     scrollToListings();
     return;
   }
   const found = findCategoryNode(node.id);
   const label = found ? found.path.map(x => x.label).join(' > ') : node.label;
   setSelectedCategoryId(node.id);
   setCategory(label);
   setTimeout(()=>refreshListings(),0);
   scrollToListings();
 }

 async function startChatForListing(listing){
   if(!user){
     setShowAuth(true);
     alert('Mesaj göndermek için önce giriş yapmalısın.');
     return;
   }

   if(!listing?.user_id){
     alert('Bu ilanın satıcı bilgisi eksik. İlanı yeniden onaylaman veya veritabanını kontrol etmen gerekebilir.');
     return;
   }

   try{
     const conversation = await getOrCreateConversation({ listingId: listing.id, buyerId: user.id, sellerId: listing.user_id });
     setActiveConversation(conversation);
   }catch(error){
     alert(error.message || 'Sohbet başlatılamadı.');
   }
 }

 return <div className="min-h-screen bg-slate-50 pb-24 text-slate-900 md:pb-0">
  <Header
    user={user}
    isAdmin={isAdmin}
    onAuth={()=>setShowAuth(true)}
    onLogout={async()=>{
      await supabase.auth.signOut();
      setUser(null); setProfile(null); setIsAdmin(false); setShowAdmin(false); setNotificationCount(0);
    }}
    onCreate={()=>setShowCreate(true)}
    onPricing={()=>setShowPricing(true)}
    onAdmin={()=>{ if(!isAdmin){ alert('Admin yetkin yok.'); return; } setShowAdmin(true); }}
    onMyListings={()=>setShowMyListings(true)}
    onMessages={()=>setShowMessages(true)}
    onFavorites={()=>setShowFavorites(true)}
    onNotifications={()=>setShowNotifications(true)}
    notificationCount={notificationCount}
    searchQuery={query}
    onSearchQueryChange={setQuery}
    onSearchSubmit={() => { refreshListings(); scrollToListings(); }}
  />

  <main className="mx-auto flex max-w-[1500px] gap-5 px-3 py-4 md:px-5">
    <MarketplaceSidebar selectedCategoryId={selectedCategoryId} onSelectCategory={handleSidebarCategory} />

    <div className="min-w-0 flex-1">
      <section className="overflow-hidden rounded-3xl border border-slate-200 bg-white shadow-sm">
        <div className="grid md:grid-cols-[1fr_420px]">
          <div className="p-6 md:p-8">
            <div className="inline-flex items-center gap-2 rounded-full bg-blue-50 px-3 py-1 text-xs font-black text-blue-700 ring-1 ring-blue-100">
              <ShieldCheck size={14}/> NouMarket güvenli ilan pazaryeri
            </div>
            <h1 className="mt-4 max-w-xl text-3xl font-black tracking-tight text-slate-950 md:text-5xl">Aradığın her şey NouMarket'te!</h1>
            <p className="mt-3 max-w-xl text-sm leading-6 text-slate-500 md:text-base">Emlak, vasıta, elektronik ve ikinci el ürünlerde hızlı arama. Sol kategori ağacıyla Sahibinden tarzı derin kategori gezintisi.</p>
            <div className="mt-6 grid max-w-lg grid-cols-3 divide-x divide-slate-200 rounded-3xl bg-slate-50 p-4">
              <div><div className="text-xl font-black text-blue-600">1M+</div><div className="text-xs font-bold text-slate-500">Aktif ilan</div></div>
              <div className="pl-4"><div className="text-xl font-black text-blue-600">500K+</div><div className="text-xs font-bold text-slate-500">Mutlu kullanıcı</div></div>
              <div className="pl-4"><div className="text-xl font-black text-blue-600">7/24</div><div className="text-xs font-bold text-slate-500">Destek</div></div>
            </div>
          </div>
          <div className="hidden bg-gradient-to-br from-slate-100 to-white p-6 md:block">
            <div className="h-full min-h-[250px] rounded-3xl bg-[url('https://images.unsplash.com/photo-1493809842364-78817add7ffb?auto=format&fit=crop&w=900&q=80')] bg-cover bg-center shadow-inner" />
          </div>
        </div>
      </section>

      <section className="mt-4 rounded-3xl border border-slate-200 bg-white p-3 shadow-sm">
        <div className="grid gap-3 md:grid-cols-[1fr_190px_110px]">
          <div className="flex items-center gap-3 rounded-2xl bg-slate-50 px-4 py-3 ring-1 ring-slate-200">
            <Search className="text-slate-400" size={20}/>
            <input value={query} onChange={e=>setQuery(e.target.value)} placeholder="Ne aramıştınız?" className="w-full bg-transparent text-sm outline-none placeholder:text-slate-400" />
          </div>
          <select value={location} onChange={e=>setLocation(e.target.value)} className="rounded-2xl bg-slate-50 px-4 py-3 text-sm font-bold outline-none ring-1 ring-slate-200">
            {locations.map(x=><option key={x}>{x}</option>)}
          </select>
          <button onClick={refreshListings} className="rounded-2xl bg-blue-600 px-6 py-3 text-sm font-black text-white shadow-lg shadow-blue-600/20 hover:bg-blue-700">Ara</button>
        </div>
      </section>

      <section className="mt-4 rounded-3xl border border-slate-200 bg-white p-4 shadow-sm lg:hidden">
        <div className="mb-3 flex items-center justify-between"><h2 className="font-black">Kategoriler</h2><button onClick={()=>handleSidebarCategory(null)} className="text-xs font-black text-blue-600">Tümü</button></div>
        <div className="flex gap-2 overflow-x-auto pb-1">
          {CATEGORY_TREE.map((item)=><button key={item.id} onClick={()=>handleSidebarCategory(item)} className={`whitespace-nowrap rounded-full px-4 py-2 text-sm font-black ring-1 ${selectedCategoryId===item.id?'bg-slate-900 text-white ring-slate-900':'bg-white text-slate-700 ring-slate-200'}`}>{item.icon} {item.label}</button>)}
        </div>
      </section>

      <section className="mt-4 rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
        <div className="mb-4 flex items-center justify-between">
          <h2 className="text-lg font-black">Popüler Kategoriler</h2>
          <button onClick={()=>handleSidebarCategory(null)} className="text-sm font-black text-blue-600">Tüm Kategoriler →</button>
        </div>
        <div className="grid grid-cols-3 gap-3 sm:grid-cols-4 md:grid-cols-6 xl:grid-cols-8">
          {CATEGORY_TREE.slice(0,8).map((item)=><button key={item.id} onClick={()=>handleSidebarCategory(item)} className="group rounded-3xl bg-slate-50 p-4 text-center ring-1 ring-slate-100 hover:bg-blue-50 hover:ring-blue-100"><div className="mx-auto grid h-12 w-12 place-items-center rounded-2xl bg-white text-xl shadow-sm">{item.icon}</div><div className="mt-2 truncate text-xs font-black text-slate-700 group-hover:text-blue-700">{item.label}</div></button>)}
        </div>
      </section>

      {selectedCategory && (
        <section className="mt-4 rounded-3xl border border-blue-100 bg-white p-4 shadow-sm">
          <div className="flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
            <div>
              <div className="text-[11px] font-black uppercase tracking-wide text-slate-400">Seçilen kategori</div>
              <div className="mt-1 flex flex-wrap items-center gap-2 text-sm font-black text-slate-800">
                {selectedPath.map((item, index) => (
                  <span key={item.id} className="inline-flex items-center gap-2">
                    <button onClick={() => handleSidebarCategory(item)} className={index === selectedPath.length - 1 ? 'text-blue-700' : 'text-slate-500 hover:text-blue-700'}>{item.label}</button>
                    {index < selectedPath.length - 1 ? <span className="text-slate-300">›</span> : null}
                  </span>
                ))}
              </div>
            </div>
            <button onClick={() => handleSidebarCategory(null)} className="w-fit rounded-full bg-slate-100 px-4 py-2 text-xs font-black text-slate-600 hover:bg-slate-200">Seçimi temizle</button>
          </div>

          {activeSubcategoryOptions.length > 0 && (
            <div className="mt-4 flex flex-wrap gap-2">
              {activeSubcategoryOptions.map((child) => (
                <button
                  key={child.id}
                  onClick={() => handleSidebarCategory(child)}
                  className={`rounded-full px-4 py-2 text-xs font-black ring-1 transition ${selectedCategoryId === child.id ? 'bg-blue-600 text-white ring-blue-600' : 'bg-blue-50 text-blue-700 ring-blue-100 hover:bg-blue-100'}`}
                >
                  {child.label}
                </button>
              ))}
            </div>
          )}
        </section>
      )}

      {approved.filter(x=>x.isFeatured).length>0 && (
        <section className="mt-4 rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
          <div className="mb-4 flex items-center justify-between">
            <div className="flex items-center gap-2"><h2 className="text-lg font-black">Öne Çıkan İlanlar</h2><span className="rounded-full bg-amber-100 px-3 py-1 text-xs font-black text-amber-700">Premium</span></div>
            <button onClick={()=>setShowPricing(true)} className="text-sm font-black text-blue-600">Tümünü Gör</button>
          </div>
          <div className="flex gap-4 overflow-x-auto pb-2">
            {approved.filter(x=>x.isFeatured).slice(0,8).map(item=><div key={item.id} className="min-w-[250px] max-w-[250px]"><ListingCard item={item} onClick={()=>setSelected(item)}/></div>)}
          </div>
        </section>
      )}

      <div ref={listingsSectionRef} className="scroll-mt-24" />
      <SearchFilters
        query={query} setQuery={setQuery} category={category} setCategory={setCategory}
        location={location} setLocation={setLocation} minPrice={minPrice} setMinPrice={setMinPrice}
        maxPrice={maxPrice} setMaxPrice={setMaxPrice} sort={sort} setSort={setSort}
        locations={locations} onSearch={refreshListings}
        onClear={()=>{ setQuery(''); setCategory('Tümü'); setSelectedCategoryId(null); setLocation('Tümü'); setMinPrice(''); setMaxPrice(''); setSort('newest'); setTimeout(()=>refreshListings(),0); }}
      />

      <section className="mt-4 rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
        <div className="mb-4 flex items-end justify-between gap-3">
          <div>
            <h2 className="text-xl font-black">Son İlanlar</h2>
            <p className="mt-1 text-sm text-slate-500">{loadingListings?'İlanlar yükleniyor...':`${filtered.length} ilan gösteriliyor`}{selectedCategoryLabel ? ` • ${selectedCategoryLabel}` : ''}</p>
          </div>
          {isAdmin && <button onClick={()=>setShowAdmin(true)} className="rounded-full bg-amber-50 px-4 py-2 text-xs font-black text-amber-700 ring-1 ring-amber-200">{pending.length} onay bekliyor</button>}
        </div>
        {loadingListings ? (
          <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
            {Array.from({ length: 8 }).map((_, index) => (
              <div key={index} className="h-[310px] animate-pulse rounded-3xl bg-slate-100 ring-1 ring-slate-200" />
            ))}
          </div>
        ) : filtered.length === 0 ? (
          <div className="rounded-3xl border border-slate-200 bg-slate-50 p-8 text-center">
            <div className="text-lg font-black text-slate-900">Bu filtrelerde ilan bulunamadı</div>
            <p className="mt-2 text-sm text-slate-500">Kategori veya fiyat filtresini genişletip tekrar dene.</p>
            <button onClick={() => { setQuery(''); setCategory('Tümü'); setSelectedCategoryId(null); setLocation('Tümü'); setMinPrice(''); setMaxPrice(''); setSort('newest'); setTimeout(()=>refreshListings(),0); }} className="mt-5 rounded-2xl bg-slate-950 px-5 py-3 text-sm font-black text-white">Filtreleri temizle</button>
          </div>
        ) : (
          <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
            {filtered.map(item=><ListingCard key={item.id} item={item} onClick={()=>setSelected(item)}/>) }
          </div>
        )}
      </section>
    </div>
  </main>

  <BottomNav onCreate={()=>setShowCreate(true)} onMessages={()=>setShowMessages(true)} onMyListings={()=>setShowMyListings(true)} onNotifications={()=>setShowNotifications(true)} />

  {showAuth&&<AuthModal onClose={async()=>{setShowAuth(false); const {data}=await supabase.auth.getUser(); setUser(data.user ?? null); await refreshProfile(data.user ?? null)}}/>}
  {showCreate&&<ListingForm onClose={()=>setShowCreate(false)} onCreate={handleCreate}/>}  
  {showAdmin&&isAdmin&&<AdminPanel listings={listings} onApprove={approve} onReject={reject} onDelete={del} onFeature={feature} onClose={()=>setShowAdmin(false)}/>}  
  {showPricing&&<PricingModal onClose={()=>setShowPricing(false)}/>}  
  {showMyListings&&(<MyListingsModal user={user} onClose={()=>setShowMyListings(false)} />)}
  {showMessages&&(<MessagesModal user={user} onClose={()=>setShowMessages(false)} onOpenConversation={(conversation)=>{ setShowMessages(false); setActiveConversation(conversation); }} />)}
  {showFavorites&&(<FavoritesModal user={user} onClose={()=>setShowFavorites(false)} onOpenListing={(listing)=>{ setShowFavorites(false); setSelected(listing); }} />)}
  {showNotifications&&(<NotificationsModal user={user} onClose={async()=>{ setShowNotifications(false); await refreshNotifications(); }} />)}
  {activeConversation&&(<ChatModal user={user} conversation={activeConversation} onClose={()=>setActiveConversation(null)} />)}
  {selected&&(<ListingDetailModal selected={selected} user={user} onClose={()=>setSelected(null)} onStartChat={()=>startChatForListing(selected)} />)}
 </div>;
}
