'use client';

import { useEffect, useRef, useState } from 'react';
import {
  Search,
  Bookmark,
  Mail,
  Bell,
  Heart,
  Crown,
  Plus,
  UserRound,
  ChevronDown,
  ShieldCheck,
  Settings,
  LogOut,
} from 'lucide-react';

export default function Header({
  user,
  isAdmin,
  onAuth,
  onLogout,
  onCreate,
  onPricing,
  onAdmin,
  onMyListings,
  onMessages,
  onFavorites,
  onNotifications,
  notificationCount = 0,
  searchQuery = '',
  onSearchQueryChange,
  onSearchSubmit,
}) {
  const [accountOpen, setAccountOpen] = useState(false);
  const accountRef = useRef(null);
  const inputRef = useRef(null);

  useEffect(() => {
    function handleClickOutside(event) {
      if (accountRef.current && !accountRef.current.contains(event.target)) {
        setAccountOpen(false);
      }
    }

    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  function handleSearchChange(event) {
    onSearchQueryChange?.(event.target.value);
  }

  function handleSearchKeyDown(event) {
    if (event.key === 'Enter') {
      event.preventDefault();
      onSearchSubmit?.();
    }
  }

  return (
    <header className="sticky top-0 z-50 border-b border-slate-200 bg-white/95 backdrop-blur-xl">
      <div className="mx-auto flex max-w-[1560px] items-center gap-3 px-3 py-2 md:px-5">
        <button
          type="button"
          onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
          className="flex shrink-0 items-center gap-2 rounded-2xl px-1 py-1 text-left"
          aria-label="NouMarket ana sayfa"
        >
          <div className="grid h-12 w-12 place-items-center rounded-xl bg-slate-900 text-lg font-black text-white shadow-sm">
            N
          </div>
          <div className="hidden leading-none sm:block">
            <div className="text-2xl font-black tracking-tight text-slate-950">NouMarket</div>
            <div className="mt-1 text-[11px] font-black tracking-[0.32em] text-sky-500">CLASSIFIEDS</div>
          </div>
        </button>

        <form
          onSubmit={(event) => {
            event.preventDefault();
            onSearchSubmit?.();
          }}
          className="relative z-10 hidden min-w-0 flex-1 items-center rounded-2xl border border-slate-200 bg-white shadow-sm ring-1 ring-transparent focus-within:border-cyan-600 focus-within:ring-cyan-100 md:flex"
        >
          <button
            type="button"
            className="shrink-0 rounded-l-2xl border-r border-slate-200 bg-slate-50 px-4 py-4 text-sm font-black text-slate-900"
            onClick={() => inputRef.current?.focus()}
          >
            Tüm ilanlarda ara
          </button>

          <input
            ref={inputRef}
            type="search"
            value={searchQuery ?? ''}
            onChange={handleSearchChange}
            onKeyDown={handleSearchKeyDown}
            placeholder="Araç, ev, telefon, tekne, hizmet..."
            autoComplete="off"
            className="h-14 min-w-0 flex-1 bg-transparent px-4 text-sm font-semibold text-slate-800 outline-none placeholder:text-slate-400"
          />

          <button
            type="submit"
            className="grid h-14 w-16 shrink-0 place-items-center rounded-r-2xl bg-cyan-700 text-white transition hover:bg-cyan-800"
            aria-label="Ara"
          >
            <Search size={23} />
          </button>
        </form>

        <div className="ml-auto flex shrink-0 items-center gap-2">
          <IconButton icon={<Bookmark size={20} />} label="Kaydedilenler" onClick={onMyListings} className="hidden lg:grid" />
          <IconButton icon={<Mail size={20} />} label="Mesajlar" onClick={onMessages} className="hidden lg:grid" />
          <IconButton
            icon={<Bell size={20} />}
            label="Bildirimler"
            onClick={onNotifications}
            badge={notificationCount}
            className="hidden lg:grid"
          />
          <IconButton icon={<Heart size={20} />} label="Favorilerim" onClick={onFavorites} className="hidden lg:grid" />

          <button
            type="button"
            onClick={onPricing}
            className="hidden items-center gap-2 rounded-xl border border-amber-200 bg-amber-50 px-4 py-3 text-sm font-black text-amber-800 transition hover:bg-amber-100 md:inline-flex"
          >
            <Crown size={18} /> Premium
          </button>

          <button
            type="button"
            onClick={onCreate}
            className="inline-flex items-center gap-2 rounded-xl bg-cyan-700 px-4 py-3 text-sm font-black text-white shadow-sm transition hover:bg-cyan-800"
          >
            <Plus size={20} />
            <span className="hidden sm:inline">İlan Ver</span>
          </button>

          <div ref={accountRef} className="relative">
            <button
              type="button"
              onClick={() => setAccountOpen((value) => !value)}
              className="inline-flex items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-3 text-sm font-black text-slate-700 shadow-sm transition hover:bg-slate-50"
            >
              <UserRound size={19} />
              <span className="hidden xl:inline">{user ? 'Hesabım' : 'Giriş Yap'}</span>
              <ChevronDown size={16} />
            </button>

            {accountOpen && (
              <div className="absolute right-0 mt-2 w-64 overflow-hidden rounded-2xl border border-slate-200 bg-white p-2 shadow-2xl">
                {user ? (
                  <>
                    <div className="px-3 py-2">
                      <div className="text-xs font-black uppercase tracking-wide text-slate-400">Oturum açık</div>
                      <div className="mt-1 truncate text-sm font-black text-slate-900">{user.email}</div>
                    </div>
                    <MenuItem onClick={onMyListings}>İlanlarım</MenuItem>
                    <MenuItem onClick={onFavorites}>Favorilerim</MenuItem>
                    <MenuItem onClick={onMessages}>Mesajlarım</MenuItem>
                    <MenuItem onClick={onNotifications}>Bildirimler</MenuItem>
                    {isAdmin && <MenuItem onClick={onAdmin} icon={<Settings size={16} />}>Admin Paneli</MenuItem>}
                    <MenuItem onClick={onLogout} icon={<LogOut size={16} />} danger>Çıkış Yap</MenuItem>
                  </>
                ) : (
                  <>
                    <div className="px-3 py-2 text-sm font-bold text-slate-500">Favoriler, mesajlar ve ilan vermek için giriş yap.</div>
                    <button
                      type="button"
                      onClick={() => {
                        setAccountOpen(false);
                        onAuth?.();
                      }}
                      className="mt-1 w-full rounded-xl bg-slate-950 px-4 py-3 text-sm font-black text-white hover:bg-slate-800"
                    >
                      Giriş Yap / Üye Ol
                    </button>
                  </>
                )}
              </div>
            )}
          </div>
        </div>
      </div>

      <form
        onSubmit={(event) => {
          event.preventDefault();
          onSearchSubmit?.();
        }}
        className="border-t border-slate-100 px-3 py-2 md:hidden"
      >
        <div className="flex items-center gap-2 rounded-2xl border border-slate-200 bg-slate-50 px-3 py-2 focus-within:border-cyan-600">
          <Search size={18} className="text-slate-400" />
          <input
            type="search"
            value={searchQuery ?? ''}
            onChange={handleSearchChange}
            onKeyDown={handleSearchKeyDown}
            placeholder="Ne arıyorsun?"
            autoComplete="off"
            className="min-w-0 flex-1 bg-transparent text-sm font-semibold outline-none placeholder:text-slate-400"
          />
          <button type="submit" className="rounded-xl bg-cyan-700 px-3 py-2 text-xs font-black text-white">Ara</button>
        </div>
      </form>
    </header>
  );
}

function IconButton({ icon, label, onClick, badge = 0, className = '' }) {
  return (
    <button
      type="button"
      onClick={onClick}
      className={`relative place-items-center rounded-xl border border-slate-200 bg-white p-3 text-slate-700 shadow-sm transition hover:bg-slate-50 ${className}`}
      aria-label={label}
      title={label}
    >
      {icon}
      {badge > 0 && (
        <span className="absolute -right-1 -top-1 grid h-5 min-w-5 place-items-center rounded-full bg-rose-600 px-1 text-[10px] font-black text-white">
          {badge > 99 ? '99+' : badge}
        </span>
      )}
    </button>
  );
}

function MenuItem({ children, onClick, icon, danger = false }) {
  return (
    <button
      type="button"
      onClick={onClick}
      className={`flex w-full items-center gap-2 rounded-xl px-3 py-2 text-left text-sm font-black transition ${danger ? 'text-rose-600 hover:bg-rose-50' : 'text-slate-700 hover:bg-slate-50'}`}
    >
      {icon || <ShieldCheck size={16} className="text-slate-400" />}
      {children}
    </button>
  );
}
